{
  "name": "ai-chat-notes",
  "version": "0.1.0",
  "private": true,
  "description": "思源笔记插件：粘贴或导入 AI 对话，按 claude.ai 原生样式显示；本地模式",
  "type": "module",
  "license": "SEE LICENSE IN ../../LICENSE",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"test/**/*.test.ts\""
  },
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "esbuild": "^0.25.0",
    "linkedom": "^0.18.0",
    "siyuan": "^1.2.9",
    "typescript": "~5.8.2"
  }
}
